# docker/local/nginx/default.conf
server {
    listen 80;
    location / {
        proxy_pass http://api:8000;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }
}